[tox]
minversion = 2.0
envlist = linters
skipsdist = true

[testenv]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
# We ignore 106 because the role name is inferred from the directory name as
# "lunasa-hsm", but the role is actually installed as "lunasa_hsm"
# (see setup.cfg).  We would need to rename the repository to fix this without
# ignoring it.
# TODO(redrobot): Don't ignore 301
commands = ansible-lint -x 106,301 {toxinidir}
